{
  "devDependencies": {
    "openapi-typescript": "^7.8.0",
    "prisma": "^6.11.0"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0"
  },
  "name": "fantasy-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "generate:types": "openapi-typescript http://localhost:5001/openapi.json --output shared/types/api.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderFeijoo/fantasy-calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexanderFeijoo/fantasy-calendar/issues"
  },
  "homepage": "https://github.com/AlexanderFeijoo/fantasy-calendar#readme"
}
